{
    "name": "robinson_test",
    "version": "0.1.0",
    "repository":"n/a",
    "description": "test suite for robinson",
    "readme": "n/a",
    "devDependencies" : {
        "colors": "1.x",
        "get-canvas-context":"1.x",
        "webgl-compile-shader":"2.x"
    }
}
