{
  "compilerOptions": {
    "sourceMap": true,
    "out": "../dist/app.js",
    "target": "ES5"
  },
  "files": [ "app.ts"
           , "camera.ts"
           , "lib/tsm-0.7.d.ts"
           , "lib/mousetrap.d.ts"
           , "renderer/renderer.ts"
           , "scene/light.ts"
           , "scene/scene.ts"
           , "material/material.ts"
           , "material/blinn-phong.ts"
           , "material/debugmat.ts"
           , "primitives/prim.ts"
           , "primitives/quad.ts"
           , "primitives/cube.ts"
           , "primitives/sphere.ts" ]
}
